SUPABASE_URL=https://gkjhglqaodxzcqbccybc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdramhnbHFhb2R4emNxYmNjeWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Njg3MjgsImV4cCI6MjA4MjQ0NDcyOH0.SdhydxFuIHCpn8gA9rZ1SqMNiJDS6Br8mGkvMWxrOfI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdramhnbHFhb2R4emNxYmNjeWJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg2ODcyOCwiZXhwIjoyMDgyNDQ0NzI4fQ.ixMzUgNegvT7XKndzlqyEM0V2RLw-kwxvGaH8LIyX8Y
PUBLISHABLE_API_KEY=sb_publishable_j5wrM-Ls-a_PSMVBEtjSpw_6rtQzye2
SUPABASE_SECRET_KEY=sb_secret_I-TR4dQCD4ydn_bHQlcICg_6MEp7f0_
